Sales/Sales/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Sales.Infrastructure"
             x:Class="Sales.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"/>

            <!--Parameters-->
            <x:String x:Key="UrlAPI">https://salesapi20200610095136.azurewebsites.net</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlProductsController">/Products</x:String>
            <x:String x:Key="UrlUsersController">/Users</x:String>
            <!-- FACEBOOK-->
            <x:String x:Key="FacebookAppiID">123456789</x:String>
            <x:String x:Key="FacebookAuthURL">https//www.facebook.com/dialog/oauth/</x:String>
            <x:String x:Key="FacebookRedirectURL">https//www.facebook.com/connect/login_success.html</x:String>
            <x:String x:Key="FacebookScope">email</x:String>
            <!-- INSTAGRAM-->
            <x:String x:Key="InstagramAppiID">123456789</x:String>
            <x:String x:Key="InstagramAuthURL">https//www.api.instagram.com/oauth/authorize/</x:String>
            <x:String x:Key="InstagramRedirectURL">https//www.instagram.com/</x:String>
            <x:String x:Key="InstagramScope">basic</x:String>
            <!-- TWITTER-->
            <x:String x:Key="TwitterConsumeKey">123456789</x:String>
            <x:String x:Key="TwitterConsumeSecret">123456789</x:String>
            <x:String x:Key="TwitterREquestTokenURL">https//api.twitter.com/oauth/authorize</x:String>
            <x:String x:Key="Url">http//www.maurocr.software.com</x:String>
            <x:String x:Key="TwitterProfileInfoURL">http//api.twitter.com/1.1/account/verify_credentials.json</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>